.formtastic .inputs .label
  display: block
  width: 72%
  float: none
  background-color: transparent
  color: #333
  padding: 0.5em 0

.formtastic .buttons,
.formtastic .actions
  overflow: hidden
  padding-left: 0
